# MyMenuOrderingSystem

./: build.gradle.kts  menu.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymenuorderingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymenuorderingsystem/: MainActivity.kt  MyComposeUI.kt  MyKoin.kt  MyModel.kt  MyRepository.kt  MyRetrofit.kt  MyRoom.kt  MyViewModel.kt  MyWorkManager.kt
app/src/main/java/com/example/mymenuorderingsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymenuorderingsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
